# Java-con-Spring-Boot

./: .gitignore  Capturas Taller CRUD JDBC.docx  Capturas Taller Practico Parte 1.docx  GitHub.txt  Taller Práctico de Spring Boot.docx
WorkspaceJava 2/Aliens/src/com/krakedev/alien/: Alien.java
WorkspaceJava 2/Artesanal/src/com/krakedev/artesanal/: Cliente.java  Maquina.java  Negocio.java  NegocioMejorado.java
WorkspaceJava 2/Evaluacion/src/com/krakedev/evaluacion/: Animal.java  Gato.java  GestionAnimal.java  Perro.java
WorkspaceJava 2/Excepciones/: pom.xml
WorkspaceJava 2/Juego21/src/: module-info.java
WorkspaceJava 2/apijdbc/: pom.xml
WorkspaceJava 2/asistencias/: pom.xml
WorkspaceJava 2/clientes/: contacto.txt  pom.xml
WorkspaceJava 2/clientes/src/main/resources/: log4j2.xml
WorkspaceJava 2/jwt/: pom.xml
WorkspaceJava 2/jwt/src/main/resources/: application.properties
WorkspaceJava 2/proyectos/: pom.xml
WorkspaceJava 2/proyectos/src/main/resources/: application.properties
WorkspaceJava 2/retoSpringBoot/: pom.xml
WorkspaceJava 2/retoSpringBoot/src/main/resources/: application.properties
WorkspaceJava 2/taller/taller/: pom.xml
WorkspaceJava 2/tallerExcepciones/: contacto.txt  pom.xml
WorkspaceJava 2/tallerExcepciones/src/main/resources/: application.properties  logback.xml
WorkspaceJava 2/taller_jwt/: pom.xml
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/: JwtUtil.java  TallerJwtApplication.java
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/controllers/: AuthController.java
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/entidades/: Usuario.java
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/repositories/: UsuarioRepository.java
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/security/: JwtAuthenticationFilter.java  SecurityConfing.java
WorkspaceJava 2/taller_jwt/src/main/java/com/krakedev/taller_jwt/services/: TokenBlackListService.java  UsuarioService.java
WorkspaceJava 2/taller_jwt/src/main/resources/: application.properties
WorkspaceJava 2/taller_jwt/src/test/java/com/krakedev/taller_jwt/: TallerJwtApplicationTests.java
WorkspaceJava 2/tallerjdbc/: pom.xml
WorkspaceJava 2/tallerjdbc/src/main/resources/: application.properties
(+187 files in other folders)
